
T1854 000:615 SEGGER J-Link V4.40c Log File (0001ms, 0614ms total)
T1854 000:615 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0614ms total)
T1854 000:615 Logging started @ 2013-01-18 14:29 (0001ms, 0614ms total)
T1854 000:616 JLINK_SetWarnOutHandler(...) (0000ms, 0615ms total)
T1854 000:616 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0312ms, 0615ms total)
T1854 000:928 JLINK_SetErrorOutHandler(...) (0000ms, 0927ms total)
T1854 000:928 JLINK_ExecCommand("Device = STM32F207IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F207IG" selected (1024 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0927ms total)
T1854 000:932 JLINK_ExecCommand("ProjectFile = "D:\repos\rt-thread\bsp\stm32f20x\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0929ms total)
T1854 000:934 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0930ms total)
T1854 000:934 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0930ms total)
T1854 000:934 JLINK_SetSpeed(2000) (0001ms, 0930ms total)
T1854 000:935 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0931ms total)
T1854 000:935 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0931ms total)
T1854 000:935 JLINK_GetFirmwareString(...) (0000ms, 0931ms total)
T1854 000:935 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0931ms total)
T1854 000:935 JLINK_GetCompileDateTime() (0000ms, 0931ms total)
T1854 000:936 JLINK_GetFirmwareString(...) (0000ms, 0931ms total)
T1854 000:936 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0931ms total)
T1854 000:937 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0084ms, 0931ms total)
T1854 001:023 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1015ms total)
T1854 001:023 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1015ms total)
T1854 001:023 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6411041 (0000ms, 1015ms total)
T1854 001:023 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1015ms total)
T1854 001:023 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1015ms total)
T1854 001:023 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1015ms total)
T1854 001:028 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1020ms total)
T1854 001:029 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1021ms total)
T1854 001:030 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 1022ms total)
T1854 001:031 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1023ms total)
T1854 001:031 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0183ms, 1023ms total)
T1854 001:214 JLINK_ReadReg(R15)  returns 0x08005BB8 (0000ms, 1206ms total)
T1854 001:214 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1206ms total)
T1854 001:214 JLINK_Halt()  returns 0x00 (0000ms, 1206ms total)
T1854 001:214 JLINK_IsHalted()  returns TRUE (0000ms, 1206ms total)
T1854 001:214 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1206ms total)
T1854 001:215 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1207ms total)
T1854 001:216 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1208ms total)
T1854 001:217 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1209ms total)
T1854 001:218 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1210ms total)
T1854 001:218 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1210ms total)
T1854 001:218 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1210ms total)
T1854 001:218 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1210ms total)
T1854 001:219 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 1210ms total)
T1854 001:219 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1210ms total)
T1854 001:220 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1211ms total)
T1854 001:222 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1213ms total)
T1854 001:223 JLINK_ReadReg(R15)  returns 0x08005BB8 (0000ms, 1214ms total)
T1854 001:223 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1214ms total)
T1854 001:526 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1214ms total)
T1854 001:527 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0167ms, 1215ms total)
T1854 001:694 JLINK_ReadReg(R15)  returns 0x08005BB8 (0000ms, 1382ms total)
T1854 001:694 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1382ms total)
T1854 001:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1382ms total)
T1854 001:695 JLINK_ReadMem (0x08005BB8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005B80) -- Updating C cache (128 bytes @ 0x08005B80) -- Read from C cache (60 bytes @ 0x08005BB8) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1383ms total)
T1854 002:695 JLINK_ReadMem (0x080003EA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (2 bytes @ 0x080003EA) -- Data:  10 B5  returns 0x00 (0003ms, 1386ms total)
T1854 002:698 JLINK_ReadMem (0x080003EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (60 bytes @ 0x080003EC) -- Data:  09 F0 CE FF 02 F0 6B FD FF F7 D6 FF 00 20 10 BD ...  returns 0x00 (0001ms, 1389ms total)
T1F08 002:990 JLINK_SetBPEx(Addr = 0x080003EA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1390ms total)
T1F08 002:990 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1390ms total)
T1F08 003:099 JLINK_IsHalted()  returns TRUE (0005ms, 1397ms total)
T1F08 003:104 JLINK_Halt()  returns 0x00 (0000ms, 1397ms total)
T1F08 003:104 JLINK_IsHalted()  returns TRUE (0000ms, 1397ms total)
T1F08 003:104 JLINK_IsHalted()  returns TRUE (0000ms, 1397ms total)
T1F08 003:104 JLINK_IsHalted()  returns TRUE (0000ms, 1397ms total)
T1F08 003:104 JLINK_ReadReg(R15)  returns 0x080003EA (0000ms, 1397ms total)
T1F08 003:104 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1397ms total)
T1F08 003:104 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1397ms total)
T1F08 003:104 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1397ms total)
T1F08 003:105 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1398ms total)
T1F08 003:107 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1400ms total)
T1F08 003:108 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1401ms total)
T1F08 003:108 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1401ms total)
T1F08 003:110 JLINK_ReadReg(R0)  returns 0x20001C18 (0000ms, 1402ms total)
T1F08 003:110 JLINK_ReadReg(R1)  returns 0x20001E18 (0000ms, 1402ms total)
T1F08 003:110 JLINK_ReadReg(R2)  returns 0x20001E18 (0000ms, 1402ms total)
T1F08 003:110 JLINK_ReadReg(R3)  returns 0x20001E18 (0000ms, 1402ms total)
T1F08 003:110 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1402ms total)
T1F08 003:110 JLINK_ReadReg(R5)  returns 0x20001BB4 (0000ms, 1402ms total)
T1F08 003:110 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1402ms total)
T1F08 003:110 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1402ms total)
T1F08 003:110 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1402ms total)
T1F08 003:110 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1402ms total)
T1F08 003:110 JLINK_ReadReg(R10)  returns 0x08072874 (0000ms, 1402ms total)
T1F08 003:110 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1402ms total)
T1F08 003:110 JLINK_ReadReg(R12)  returns 0x20001BF4 (0000ms, 1402ms total)
T1F08 003:110 JLINK_ReadReg(R13)  returns 0x20002218 (0000ms, 1402ms total)
T1F08 003:110 JLINK_ReadReg(R14)  returns 0x0800030D (0000ms, 1402ms total)
T1F08 003:110 JLINK_ReadReg(R15)  returns 0x080003EA (0000ms, 1402ms total)
T1F08 003:110 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1402ms total)
T1F08 003:110 JLINK_ReadReg(MSP)  returns 0x20002218 (0000ms, 1402ms total)
T1F08 003:110 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1402ms total)
T1F08 003:110 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1402ms total)
T1854 003:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 72 00 00  returns 0x01 (0001ms, 1402ms total)
T1F08 009:840 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1403ms total)
T1F08 009:950 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 010:051 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 010:153 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 010:254 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 010:356 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 010:458 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 010:559 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 010:661 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 010:762 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 010:863 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 010:964 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 011:066 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 011:168 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 011:269 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 011:372 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 011:474 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 011:576 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 011:677 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T1F08 011:780 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 011:881 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T1F08 011:984 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 012:086 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 012:188 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 012:289 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 012:391 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 012:493 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 012:594 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 012:696 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 012:797 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 012:899 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T1F08 013:001 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 013:103 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 013:205 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 013:307 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 013:409 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T1F08 013:511 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 013:613 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 013:715 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 013:817 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 013:919 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 014:021 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 014:123 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 014:224 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 014:326 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 014:428 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 014:530 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 014:631 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 014:733 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 014:834 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 014:935 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T1F08 015:038 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 015:140 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 015:243 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 015:344 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 015:446 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 015:547 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 015:650 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 015:752 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 015:854 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 015:955 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T1F08 016:058 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T1F08 016:160 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 016:262 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 016:363 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T1F08 016:465 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 016:567 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 016:669 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 016:771 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 016:873 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 016:975 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T1F08 017:077 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 017:179 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 017:281 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 017:383 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 017:485 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 017:587 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 017:689 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 017:790 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 017:892 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 017:994 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T1F08 018:097 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 018:198 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 018:300 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 018:402 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 018:504 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 018:606 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 018:707 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 018:808 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 018:909 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 019:010 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 019:112 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 019:213 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 019:314 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 019:416 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 019:517 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 019:618 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 019:719 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 019:821 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 019:922 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 020:024 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T1F08 020:127 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 020:229 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 020:331 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 020:433 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 020:535 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 020:638 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 020:739 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 020:841 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 020:943 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 021:044 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T1F08 021:147 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 021:249 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 021:351 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 021:453 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 021:554 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 021:655 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 021:757 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 021:859 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 021:960 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 022:062 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T1F08 022:165 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 022:267 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 022:369 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 022:471 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T1F08 022:573 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 022:675 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 022:776 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 022:878 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 022:979 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 023:081 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T1F08 023:184 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T1F08 023:286 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F08 023:387 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T1F08 023:490 JLINK_Halt()  returns 0x00 (0005ms, 1411ms total)
T1F08 023:495 JLINK_IsHalted()  returns TRUE (0000ms, 1416ms total)
T1F08 023:495 JLINK_IsHalted()  returns TRUE (0000ms, 1416ms total)
T1F08 023:495 JLINK_IsHalted()  returns TRUE (0000ms, 1416ms total)
T1F08 023:495 JLINK_ReadReg(R15)  returns 0x080060E8 (0000ms, 1416ms total)
T1F08 023:495 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1416ms total)
T1F08 023:495 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1416ms total)
T1F08 023:496 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1417ms total)
T1F08 023:497 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1418ms total)
T1F08 023:498 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1419ms total)
T1F08 023:499 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1420ms total)
T1F08 023:501 JLINK_ReadReg(R0)  returns 0x200001AC (0000ms, 1422ms total)
T1F08 023:501 JLINK_ReadReg(R1)  returns 0x200001AC (0000ms, 1422ms total)
T1F08 023:501 JLINK_ReadReg(R2)  returns 0x20002218 (0000ms, 1422ms total)
T1F08 023:501 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1422ms total)
T1F08 023:501 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 1422ms total)
T1F08 023:501 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 1422ms total)
T1F08 023:501 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 1422ms total)
T1F08 023:501 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 1422ms total)
T1F08 023:501 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 1422ms total)
T1F08 023:501 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 1422ms total)
T1F08 023:501 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 1422ms total)
T1F08 023:501 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 1422ms total)
T1F08 023:501 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1422ms total)
T1F08 023:501 JLINK_ReadReg(R13)  returns 0x20000B60 (0000ms, 1422ms total)
T1F08 023:501 JLINK_ReadReg(R14)  returns 0x0800600D (0000ms, 1422ms total)
T1F08 023:501 JLINK_ReadReg(R15)  returns 0x080060E8 (0000ms, 1422ms total)
T1F08 023:501 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1422ms total)
T1F08 023:501 JLINK_ReadReg(MSP)  returns 0x200021D8 (0000ms, 1422ms total)
T1F08 023:502 JLINK_ReadReg(PSP)  returns 0x20000B60 (0000ms, 1422ms total)
T1F08 023:502 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1422ms total)
T1854 023:503 JLINK_ReadMem (0x20000B74, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (4 bytes @ 0x20000B74) -- Data:  C1 60 00 08  returns 0x00 (0002ms, 1422ms total)
T1854 023:505 JLINK_ReadMem (0x20000B60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B60) -- Data:  EF BE AD DE  returns 0x00 (0000ms, 1424ms total)
T1854 023:505 JLINK_ReadMem (0x20000B64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B64) -- Data:  EF BE AD DE  returns 0x00 (0000ms, 1424ms total)
T1854 023:505 JLINK_ReadMem (0x20000B68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B68) -- Data:  EF BE AD DE  returns 0x00 (0000ms, 1424ms total)
T1854 023:505 JLINK_ReadMem (0x20000B6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B6C) -- Data:  EF BE AD DE  returns 0x00 (0000ms, 1424ms total)
T1854 023:505 JLINK_ReadMem (0x20000B70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B70) -- Data:  EF BE AD DE  returns 0x00 (0000ms, 1424ms total)
T1854 023:505 JLINK_ReadMem (0x20000B8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B80) -- Updating C cache (64 bytes @ 0x20000B80) -- Read from C cache (4 bytes @ 0x20000B8C) -- Data:  30 30 20 00  returns 0x00 (0001ms, 1424ms total)
T1854 023:506 JLINK_ReadMem (0x20000B78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B78) -- Data:  66 69 6E 73  returns 0x00 (0000ms, 1425ms total)
T1854 023:506 JLINK_ReadMem (0x20000B7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B7C) -- Data:  68 3E 3E 00  returns 0x00 (0000ms, 1425ms total)
T1854 023:506 JLINK_ReadMem (0x20000B80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B80) -- Data:  30 30 30 30  returns 0x00 (0001ms, 1425ms total)
T1854 023:507 JLINK_ReadMem (0x20000B84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B84) -- Data:  30 31 0A 00  returns 0x00 (0000ms, 1426ms total)
T1854 023:507 JLINK_ReadMem (0x20000B88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B88) -- Data:  3A 20 30 30  returns 0x00 (0000ms, 1426ms total)
T1854 023:510 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  18 22 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  18 22 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0000ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  18 22 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  18 22 00 20  returns 0x00 (0006ms, 1426ms total)
T1854 023:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 6B 96 61  returns 0x01 (0002ms, 1432ms total)
T1854 023:536 JLINK_ReadMem (0x080060E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080060C0) -- Updating C cache (128 bytes @ 0x080060C0) -- Read from C cache (60 bytes @ 0x080060E8) -- Data:  01 46 08 68 88 42 01 D1 01 20 70 47 00 20 FC E7 ...  returns 0x00 (0002ms, 1434ms total)
T1854 024:474 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status >0x08 JTAG> (0057ms, 1436ms total)
T1854 024:749 JLINK_Close() (0000ms, 1493ms total)
T1854 024:749 JLINK_Close() (0000ms, 1493ms total)
